{
    "name": "com.sinnwrig.fogvolumes",
    "version": "0.2.1",
    "displayName": "Fog Volumes",
    "description": "Raymarched fog volumes for Unity's Universal Render Pipeline. To get started, add the fog render feature and create a new fog volume",
    "unity": "2020.1",

    "author": {
        "name": "Kai Angulo",
        "email": "kangriebling@gmail.com",
        "url": "https://sinnwrig.github.io"
    },
    
    "samples": [
        {
            "displayName": "Sample Scenes",
            "description": "Contains sample scenes demonstrating the use of the fog volume asset",
            "path": "Samples~/"
        }
    ],

    "dependencies": {
        "com.unity.render-pipelines.universal": "14.0.0"
    }
}